ServerName										SV
ServerIP										localhost
ServerPort 									 	3200
BackupIP 										localhost
BackupPort 										4200
nTables                                         1
TableNames                                      DEI
MulticastDiscoveryIP 							224.3.2.1
MulticastDiscoveryPort 							4321
MulticastrequestHandlerPort 					43210
MulticastTerminalNumber 						3
MulticastTerminalStartingIP 					224.3.2.3
TimeoutTime 					                10
Configuration                                   3
nMessagesTimeout                                10
